.case__study__hero__section
  padding: 20rem 10rem 10rem 10rem

  .case__study__hero__top
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .badge
      @extend %description-14
      color: $cerise_red

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        text-align: center
        max-width: 100%
        margin-top: 5rem

    .heading
      @extend %title-80
      text-transform: uppercase
      margin-top: 4rem
      width: 80%
      color: $white
      text-align: center
      width: 50%

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        text-align: center
        width: 100%

  .case__study__hero__bottom
    margin-top: 10rem

    .case__studies__wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 8rem

