.not__found__section
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 2rem

  @media screen and (max-width: 64em)
    padding: 5rem

  @media screen and (min-width: 64.063em) and (max-width: 90em)
    padding: 10rem

  .heading
    @extend %title-185
    text-align: center
    color: $white

  .description
    @extend %description-16
    color: $alto
