footer
  background-color: $mirage
  padding: 0 10rem 10rem 10rem

  .footer__top__wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    .footer__logo__wrapper
      svg
        width: 12.1rem
        height: 3.5rem

    nav
      ul
        display: flex
        align-items: center
        justify-content: center
        gap: 5rem

        li
          a
            @extend %description-14
            text-transform: none
            text-decoration: none
            color: $white

    .social__links__warpper
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 2rem

      svg
        width: 3rem
        height: 3rem

  .footer__bottom__wrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 5rem
    margin-top: 10rem

    p, a
      @extend %description-14
      text-transform: none
      text-decoration: none
      color: $alto
