header
  position: fixed
  top: 2rem
  left: 50%
  width: 80%
  transform: translateX(-50%)
  z-index: z('header')

  @media screen and (max-width: 48em)
    top: 6rem
    width: 90%

  .header__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $white
    padding: 1rem 1rem 1rem 5rem
    border-radius: 100vw

    nav
      ul
        display: flex
        align-items: center
        gap: 3rem

        li
          a
            @extend %description-14
            text-transform: none
            text-decoration: none
            color: $black

            &.active
              color: $cerise_red
