%description-14
  font-family: $sora-medium, sans-serif
  font-size: 1.4rem
  font-weight: 500
  line-height: 120.00000476837158%
  letter-spacing: 0rem
  text-transform: uppercase

  @media screen and (max-width: 48em)
    font-size: 1.4rem

%description-16
  font-family: $sora-light, sans-serif
  font-size: 1.6rem
  font-weight: 300
  line-height: 139.9999976158142%
  letter-spacing: 0rem

  @media screen and (max-width: 48em)
    font-size: 2.2rem

%description-28
  font-family: $sora-medium, sans-serif
  font-size: 2.8rem
  font-weight: 500
  line-height: 139.9999976158142%
  letter-spacing: 0rem

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    font-size: 2.2rem
