%title-185
  font-family: $bebas-neue, sans-serif
  font-size: 18.5rem
  line-height: 16rem
  letter-spacing: -2%

  @media screen and (max-width: 48em)
    font-size: 14.5rem
    line-height: 12rem

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    font-size: 12.5rem
    line-height: 10rem

%title-80
  font-family: $bebas-neue, sans-serif
  font-size: 8rem
  font-weight: 700
  line-height: 7.2rem
  letter-spacing: -2%

  @media screen and (max-width: 48em)
    font-size: 6rem
    line-height: 5.2rem

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    font-size: 6rem
    line-height: 5.2rem

  @media screen and (min-width: 64.063em) and (max-width: 90em)
    font-size: 6rem
    line-height: 5.2rem

%title-22
  font-family: $sora-semibold, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 2.2rem
  line-height: 111%
  letter-spacing: -0.03rem

  // @media screen and (max-width: 1440px)
  //   font-size: 4rem

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    font-size: 1.8rem
