.about__services__section
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  height: 100vh
  padding: 0 20rem

  .about__services__Image__wrapper
    display: flex
    justify-content: center
    flex-direction: column
    position: relative
    width: 100%
    height: 100%
    align-items: flex-end

    .about__services__Image
      height: 58rem
      width: 48rem
      overflow: hidden
      position: relative
      // transform-origin: left top
      z-index: 2
      border-radius: 0.8rem
      transform: rotate(2deg)
      // transform: translateY(20rem)

      @media screen and (max-width: 48em)
        height: 80rem

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        height: 85rem

      img
        object-fit: cover

    .backdrop
      height: 58rem
      width: 48rem
      // overflow: hidden
      position: absolute
      background: $cerise_red
      z-index: 1
      border-radius: 0.8rem

  .home__about__content__wrapper
    display: flex
    justify-content: center
    flex-direction: column

    .badge
      @extend %description-14
      color: $cerise_red

    .heading
      @extend %title-80
      text-transform: uppercase
      margin-top: 4rem
      width: 80%
      color: $white

    .about___services__points__wrapper
      display: flex
      align-items: center
      gap: 3rem
      margin-top: 2rem

      svg
        width: 8rem
        height: 8rem

      h1
        @extend %title-22
        color: $white
        // margin-top: 4rem
        width: 100%

        span
          @extend %description-16
          color: $alto
