.about__founder__section
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  height: 100vh
  padding: 0 20rem
  position: relative

  @media screen and (max-width: 48em)
    padding: 20rem 5rem 5rem 5rem
    grid-template-columns: 1fr
    height: auto

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    padding: 0 5rem 5rem 5rem
    gap: 5rem
    height: auto

  @media screen and (min-width: 64.063em) and (max-width: 90em)
    padding: 0 10rem
    height: auto

  .about__founder__image__wrapper
    display: flex
    justify-content: center
    flex-direction: column
    position: relative

    @media screen and (max-width: 48em)
      width: 100%
      height: 100%
      align-items: center

    @media screen and (min-width: 48.063em) and (max-width: 64em)
      align-items: center
      width: 100%
      height: 100%

    .about__founder__image
      height: 58rem
      width: 48rem
      overflow: hidden
      position: relative
      // transform-origin: left top
      z-index: 2
      border-radius: 0.8rem
      transform: rotate(2deg)
      // transform: translateY(20rem)

      @media screen and (max-width: 48em)
        height: 58rem

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        height: 58rem

      img
        object-fit: cover

    .backdrop
      height: 58rem
      width: 48rem
      // overflow: hidden
      position: absolute
      background: $cerise_red
      z-index: 1
      border-radius: 0.8rem

  .about__founder__content__wrapper
    display: flex
    justify-content: center
    flex-direction: column

    @media screen and (max-width: 48em)
      margin-top: 5rem

    .badge
      @extend %description-14
      color: $cerise_red

      @media screen and (max-width: 48em)
        text-align: center

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        max-width: 100%
        margin-top: 5rem

    .heading
      @extend %title-80
      text-transform: uppercase
      margin: 4rem 0
      width: 80%
      color: $white

      @media screen and (max-width: 48em)
        width: 100%
        text-align: center

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        width: 100%

      @media screen and (min-width: 64.063em) and (max-width: 90em)
        width: 100%

    .description
      @extend %description-16
      max-width: 80%
      color: $alto
      margin-top: 1rem

      @media screen and (max-width: 48em)
        max-width: 100%
        text-align: center

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        max-width: 100%

      @media screen and (min-width: 64.063em) and (max-width: 90em)
        max-width: 100%

  .founder-line
    position: absolute
    top: 0%
    left: 0%
    width: 92.5rem
    height: 40rem
    transform: rotate(10deg)

    @media screen and (max-width: 48em)
      top: 0
      left: 0
      width: 67.5rem

    @media screen and (min-width: 48.063em) and (max-width: 64em)
      left: 0
      top: 0
      display: none

    @media screen and (min-width: 64.063em) and (max-width: 90em)
      top: -30%
      left: 5%
