.about__page__hero__section
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  height: auto
  padding: 20rem

  @media screen and (max-width: 48em)
    padding: 20rem 5rem 5rem 5rem
    grid-template-columns: 1fr
    height: auto

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    padding: 20rem 5rem 5rem 5rem
    gap: 5rem
    height: auto

  @media screen and (min-width: 64.063em) and (max-width: 90em)
    padding: 20rem 10rem 10rem 10rem

  .about__hero__image__wrapper
    display: flex
    justify-content: center
    flex-direction: column
    position: relative

    @media screen and (max-width: 64em)
      align-items: center
      width: 100%
      height: 100%

    .about__hero__image
      height: 58rem
      width: 48rem
      overflow: hidden
      position: relative
      // transform-origin: left top
      z-index: 2
      border-radius: 0.8rem
      transform: rotate(2deg)
      // transform: translateY(20rem)

      @media screen and (max-width: 48em)
        height: 58rem

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        height: 58rem

      img
        object-fit: cover

    .backdrop
      height: 58rem
      width: 48rem
      // overflow: hidden
      position: absolute
      background: $cerise_red
      z-index: 1
      border-radius: 0.8rem

  .about__hero__content__wrapper
    display: flex
    justify-content: center
    flex-direction: column

    .badge
      @extend %description-14
      color: $cerise_red

      @media screen and (max-width: 48em)
        text-align: center
        max-width: 100%
        margin-top: 5rem

    .heading
      @extend %title-80
      text-transform: uppercase
      margin: 4rem 0
      width: 80%
      color: $white

      @media screen and (max-width: 48em)
        text-align: center
        width: 100%

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        width: 100%

      // .char
        // transform: translateY(100%)

    .description
      @extend %description-16
      max-width: 80%
      color: $alto
      margin-top: 1rem

      @media screen and (max-width: 48em)
        text-align: center
        max-width: 100%

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        max-width: 100%
