.home__about__section
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  height: 100vh
  padding: 0 20rem
  gap: 10rem

  @media screen and (max-width: 48em)
    height: auto
    padding: 10rem 5rem 5rem 5rem
    grid-template-columns: 1fr
    gap: 5rem

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    height: auto
    padding: 10rem 5rem 5rem 5rem
    gap: 5rem

  @media screen and (min-width: 64.063em) and (max-width: 90em)
    height: auto
    padding: 15rem 10rem 10rem 10rem

  .home__about__image__wrapper
    display: flex
    justify-content: center
    flex-direction: column
    position: relative

    @media screen and (max-width: 48em)
      width: 100%
      height: 100%
      align-items: center

    .home__about__image
      height: 58rem
      width: 48rem
      overflow: hidden
      position: relative
      // transform-origin: left top
      z-index: 2
      border-radius: 0.8rem
      transform: rotate(2deg)
      // transform: translateY(20rem)

      // @media screen and (max-width: 48em)
      //   height: 80rem

      // @media screen and (min-width: 48.063em) and (max-width: 64em)
      //   height: 85rem

      img
        object-fit: cover

    .backdrop
      height: 58rem
      width: 48rem
      // overflow: hidden
      position: absolute
      background: $cerise_red
      z-index: 1
      border-radius: 0.8rem

  .home__about__content__wrapper
    display: flex
    justify-content: center
    flex-direction: column

    @media screen and (max-width: 48em)
      align-items: center
      margin-top: 5rem

    .badge
      @extend %description-14
      color: $cerise_red

      @media screen and (max-width: 48em)
        text-align: center

    .heading
      @extend %title-80
      text-transform: uppercase
      margin-top: 4rem
      width: 80%
      color: $white

      @media screen and (max-width: 48em)
        text-align: center

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        width: 100%

      // .char
        // transform: translateY(100%)

    .description
      @extend %description-16
      max-width: 80%
      color: $alto
      margin-top: 4rem

      @media screen and (max-width: 48em)
        text-align: center

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        max-width: 100%

    .home__about__button__wrapper
      margin-top: 4rem
