.home__hero_section
  height: 100vh
  width: 100%
  position: relative

  @media screen and (max-width: 48em)
    height: auto

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    height: auto

  .hero__heading__container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    padding-top: 20rem
    width: 100%

    @media screen and (max-width: 48em)
      padding-top: 35rem

    .hero__main__heading
      h1
        @extend %title-185
        text-align: center

        @media screen and (max-width: 48em)
          &.first-child


        &.first-child .word
          background: -webkit-linear-gradient(#ffffff, #ffffff73)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent

        &.second-child
          transform: rotate(358.5deg)
          line-height: 7rem

          @media screen and (max-width: 48em)
            line-height: 11rem

    .hero__svg__wrapper
      position: absolute
      // width: 100%
      // width: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      margin-top: 10%
      margin-left: 12%

      @media screen and (max-width: 48em)
        top: 87%
        left: 40%

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        top: 65%

      svg
        width: 100rem
        height: 28.2rem

        @media screen and (max-width: 48em)
          width: 65rem

        @media screen and (min-width: 48.063em) and (max-width: 64em)
          width: 70rem

  .hero__bottom__wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 10rem

  .hero__description__wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 10rem

    @media screen and (max-width: 48em)
      margin-top: 0rem
      padding: 5rem

    p
      @extend %description-16
      max-width: 75rem
      text-align: center
      color: $alto

  .hero__blue_circle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 96rem
    height: 96rem
    z-index: -1

    @media screen and (max-width: 48em)
      width: 70rem
      height: 70rem

