*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: calc(100vw / 1920 * 10)

  @media screen and (max-width: 48em)
    font-size: calc(100vw / 768 * 10)

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    font-size: calc(100vw / 1024 * 10)

  @media screen and (min-width: 64.063em) and (max-width: 90em)
    font-size: calc(100vw / 1440 * 10)

body
  color: $white
  background: $black
  // overflow: hidden

// Custom cursor
::-webkit-scrollbar
  width: 0.6rem
  background: $black

::-webkit-scrollbar-track
  box-shadow: inset 0 0 0.5rem grey
  border-radius: 10px

::-webkit-scrollbar-thumb
  background: $white
  border-radius: 100vw
  cursor: pointer

.hover-underline-animation-blue
  position: relative

  &::after
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 0.2rem
    bottom: -0.2rem
    left: 0
    background-color: $cerise_red
    transition: transform 0.25s ease-out
    transform-origin: bottom right

  &:hover::after
    transform: scaleX(1)

  &:hover::after
    transform-origin: bottom left

.hover-underline-animation-white
  position: relative

  &::after
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 0.2rem
    bottom: -0.2rem
    left: 0
    background-color: $white
    transition: transform 0.25s ease-out
    transform-origin: bottom right

  &:hover::after
    transform: scaleX(1)

  &:hover::after
    transform-origin: bottom left

.hover-underline-animation-alto
  position: relative

  &::after
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 0.2rem
    bottom: -0.2rem
    left: 0
    background-color: $alto
    transition: transform 0.25s ease-out
    transform-origin: bottom right

  &:hover::after
    transform: scaleX(1)

  &:hover::after
    transform-origin: bottom left
