.refund__policy__section
  padding: 20rem

  @media screen and (max-width: 48em)
    padding: 20rem 5rem 5rem 5rem

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    padding: 20rem 5rem 5rem 5rem

  h2
    @extend %description-16
    margin-top: 2rem


  h1
    @extend %title-22
    margin: 5rem 0 2rem 0

  ul
    margin-left: 5rem
    li
      @extend %description-16
      list-style: disc

  .color
    color: $cerise_red