.button__wrapper
  @extend %description-14
  width: 17.7rem
  height: 6.5rem
  background-color: $cerise_red
  color: $white
  border-radius: 100vw
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
