.featured__case__studies__section
  width: 100%
  height: 100vh
  padding: 0 20rem
  position: relative

  .featured__case__studies__top
    display: flex
    align-items: center

    .left__wrapper
      flex: 10
      .badge
        @extend %description-14
        color: $cerise_red

      .heading
        @extend %title-80
        text-transform: uppercase
        margin: 1rem 0
        width: 80%
        color: $white

        // .char
          // transform: translateY(100%)

      .description
        @extend %description-16
        max-width: 80%
        color: $alto

    .right__wrapper
      flex: 2

  .featured__case__studies__bottom
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .case__studies__bottom__wrapper
      width: 90%
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      margin-top: 10rem
      gap: 8rem
