.image__modal__container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  width: 100%
  gap: 2rem

  @media screen and (max-width: 48em)
    grid-template-columns: 1fr

.box
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative

  &-content
    width: 100%
    height: 100%
    border-radius: 10px
    background-color: $white
    cursor: pointer
    color: white
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    position: relative

  &-content-overlay
    position: absolute
    width: 100%
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.modal
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: transparent
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden

  // & .content
  //   width: 80%
  //   max-width: 800px
  //   height: 80%
  //   max-height: 400px
  //   position: relative

  & .box-content
    width: 90%
    height: 90%
    object-fit: contain

.overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: black
  opacity: 0