.companies__logo__container
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column
  // flex-wrap: wrap
  margin-top: 5rem

  @media screen and (min-width: 48.063em) and (max-width: 64em)
    margin-top: 5rem

  .companies__logo__wrapper
    max-height: 80%
    overflow: hidden

    .companies__logo__cover
      width: 100%
      position: relative
      overflow: hidden
      height: 24rem

      @media screen and (max-width: 48em)
        height: 15rem

      @media screen and (min-width: 48.063em) and (max-width: 64em)
        height: 14rem

      .logo__wrapper
        width: 20%
        position: absolute
        visibility: hidden
        top: 0

        @media screen and (max-width: 48em)
          width: 42%

        &::after
          content: ""
          display: block
          position: relative
          width: 100%
          padding-bottom: 50%

      .logo
        display: grid
        place-content: center
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 2rem
        border-radius: 100%
        position: relative

        img
          width: 15rem !important
          height: 15rem !important
          object-fit: contain

          // @media screen and (max-width: 48em)
          //   width: 28rem
          //   height: 5rem
